{
  "ConnectionStrings": {
    "DefautConnection": "server=(LocalDb)\\MSSQLLocalDB;database=blazorecommerce;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "help me i need help this is the token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
