{
  "ConnectionStrings": {
    "DefautConnection": "server=127.0.0.1,1433;database=blazorecommerce;User=sa;Password=999632000Riscas*"
  },
  "AppSettings": {
    "Token": "help me i need help this is the token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
